; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:attiny]
platform = atmelavr
board = attiny84
framework = arduino
board_build.mcu = attiny84
board_build.f_cpu = 8000000L
upload_protocol = usbasp

upload_flags =
    -Ulfuse:w:0xe2:m


[env:attiny84micronucleus]
platform = atmelavr
board = attiny84
framework = arduino
board_build.mcu = attiny84
board_build.f_cpu = 8000000L
upload_protocol = micronucleus
